NODE_ENV='development'
VUE_APP_CURRENTMODE='development'
VUE_APP_BASEURL='/api'
VUE_APP_NAME = 'admin'

 VUE_APP_BASEURL_KY='http://202.96.170.107:8080/'
 VUE_APP_BASEURL_VIDEO='http://202.96.170.107:6604/'
 VUE_APP_BASEURL_FLASH='http://202.96.170.107:6605/'
 VUE_APP_SOCKETURL='http://61.144.244.211:16681/'
 VUE_APP_PWD = 'Ky256178@'

# VUE_APP_BASEURL_KY='http://120.79.48.180:8088/'
# VUE_APP_BASEURL_VIDEO='http://120.79.48.180:6604/'
# VUE_APP_BASEURL_FLASH='http://120.79.48.180:6605/'
# VUE_APP_SOCKETURL='http://61.144.244.38:16681/'
# VUE_APP_PWD = 'ky2020@jl'
