NODE_ENV='production'
VUE_APP_CURRENTMODE='formal'
VUE_APP_BASEURL='http://61.144.244.38:16680/'
VUE_APP_BASEURL_KY='http://120.79.48.180:8088/'
VUE_APP_BASEURL_VIDEO='http://120.79.48.180:6604/'
VUE_APP_BASEURL_FLASH='http://120.79.48.180:6605/'
VUE_APP_SOCKETURL='http://61.144.244.38:16681/'
VUE_APP_NAME = 'admin'
VUE_APP_PWD = 'ky2020@jl'